max-players=60
gamemode=0
announce-player-achievements=false
allow-nether=false
level-type=FLAT
generator-settings=1x0
spawn-protection=0
difficulty=3
allow-flight=true
max-world-size=30000000
op-permission-level=0
spawn-monsters=false
spawn-npcs=false
spawn-animals=false
generate-structures=false
